<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>367</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <widget class="QLineEdit" name="input1"/>
    </item>
    <item>
     <widget class="QLineEdit" name="input2"/>
    </item>
    <item>
     <widget class="QLabel" name="result"/>
    </item>
    <item>
     <widget class="QPushButton" name="memcpy">
      <property name="text">
       <string>memcpy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="strcpy">
      <property name="text">
       <string>strcpy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="strlen">
      <property name="text">
       <string>strlen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
